<?xml version='1.0' encoding='UTF-8'?>
<XRD xmlns='http://docs.oasis-open.org/ns/xri/xrd-1.0'>

    <Subject>{{ subject }}</Subject>
    {% for alias in aliases %}
    <Alias>{{ alias }}</Alias>
    {% endfor %}

    {% for link in links %}
    <Link rel='{{ link.rel }}' type='{{ link.type }}' href='{{ link.href }}' />
    {% endfor %}

    {% for key in magic_keys %}
    <Property xmlns:mk="http://salmon-protocol.org/ns/magic-key"
              type="http://salmon-protocol.org/ns/magic-key">
      {{ key.value }}
    </Property>
    {% endfor %}
</XRD>
